<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UpdateAndRender(texture_editor_memory*, texture_editor_input*, texture_editor_keyboard_input*, texture_editor_render_commands*):texture_editor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(uint32)EditorState-&gt;PixelX">
            </PersistentString>
            <PersistentString
               value = "(uint32)EditorState-&gt;SelectionStartY">
            </PersistentString>
            <PersistentString
               value = "(uint32)EditorState-&gt;SelectionStartX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
